<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEY-Lm-MzZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Select View Controller-->
        <scene sceneID="qhx-Tg-eNW">
            <objects>
                <viewController id="cEY-Lm-MzZ" customClass="FirstSelectViewController" customModule="NamazVakitleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWz-3a-ZJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us3-1o-7ry">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-ek-Tff">
                                        <rect key="frame" x="20" y="20" width="374" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88C-7M-9vh" customClass="Picker" customModule="NamazVakitleri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-pg-6HO" customClass="Picker" customModule="NamazVakitleri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="131" width="374" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-8F-hNe" customClass="Picker" customModule="NamazVakitleri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262" width="374" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SO3-ek-Tff" firstAttribute="leading" secondItem="us3-1o-7ry" secondAttribute="leading" constant="20" id="2Bo-ND-XeY"/>
                                    <constraint firstAttribute="trailing" secondItem="SO3-ek-Tff" secondAttribute="trailing" constant="20" id="E0N-7V-B4D"/>
                                    <constraint firstAttribute="bottom" secondItem="SO3-ek-Tff" secondAttribute="bottom" constant="20" id="WrI-Oe-pcw"/>
                                    <constraint firstItem="SO3-ek-Tff" firstAttribute="top" secondItem="us3-1o-7ry" secondAttribute="top" constant="20" id="eDf-B0-4NQ"/>
                                    <constraint firstItem="SO3-ek-Tff" firstAttribute="centerX" secondItem="us3-1o-7ry" secondAttribute="centerX" id="vTx-Un-qVg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-lK-vLL">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bz5-aO-KKj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="btnSaveAction:" destination="cEY-Lm-MzZ" eventType="touchUpInside" id="cCi-5T-o9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqX-N7-d7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6c-lK-vLL" firstAttribute="leading" secondItem="EqX-N7-d7q" secondAttribute="leading" constant="20" id="IIw-lq-ETu"/>
                            <constraint firstItem="us3-1o-7ry" firstAttribute="trailing" secondItem="EqX-N7-d7q" secondAttribute="trailing" id="hHY-Md-PiY"/>
                            <constraint firstItem="O6c-lK-vLL" firstAttribute="top" secondItem="us3-1o-7ry" secondAttribute="bottom" constant="20" id="hnB-RZ-Ov3"/>
                            <constraint firstItem="us3-1o-7ry" firstAttribute="leading" secondItem="EqX-N7-d7q" secondAttribute="leading" id="lIH-9l-41T"/>
                            <constraint firstItem="EqX-N7-d7q" firstAttribute="trailing" secondItem="O6c-lK-vLL" secondAttribute="trailing" constant="20" id="ppE-lG-ctv"/>
                            <constraint firstItem="us3-1o-7ry" firstAttribute="centerX" secondItem="yWz-3a-ZJH" secondAttribute="centerX" id="qLG-iU-CLF"/>
                            <constraint firstItem="EqX-N7-d7q" firstAttribute="bottom" secondItem="O6c-lK-vLL" secondAttribute="bottom" constant="20" id="v9g-cq-I72"/>
                            <constraint firstItem="us3-1o-7ry" firstAttribute="top" secondItem="EqX-N7-d7q" secondAttribute="top" id="yyu-qe-IvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="O6c-lK-vLL" id="JFS-Pz-ey7"/>
                        <outlet property="stackView" destination="SO3-ek-Tff" id="SVi-QL-qF9"/>
                        <outlet property="viewCityPicker" destination="zQz-pg-6HO" id="j7E-hJ-sjk"/>
                        <outlet property="viewCountryPicker" destination="88C-7M-9vh" id="lPv-7e-yfC"/>
                        <outlet property="viewDistrictPicker" destination="Lua-8F-hNe" id="yEW-Z8-Yup"/>
                        <segue destination="M3f-QG-A8B" kind="presentation" identifier="toTabbar" modalPresentationStyle="fullScreen" id="FOm-L5-1ma"/>
                        <segue destination="qXA-0y-ekt" kind="presentation" identifier="sg_picker" modalPresentationStyle="overCurrentContext" id="Qh6-ew-OYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ev-Qt-Sxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.840579710145" y="-512.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hht-uS-MDN">
            <objects>
                <navigationController storyboardIdentifier="tabBar" id="M3f-QG-A8B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrX-QQ-tM3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZ9-SZ-IMm" kind="relationship" relationship="rootViewController" id="0QE-hd-fMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3y-Bi-pyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-205"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="OU0-Al-nNc">
            <objects>
                <viewController id="qXA-0y-ekt" customClass="PickerViewController" customModule="NamazVakitleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtJ-bQ-C8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-R0-kX9">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-ad-obQ">
                                <rect key="frame" x="0.0" y="602" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Item" id="Y88-Dm-XdN">
                                        <connections>
                                            <action selector="pickerCancelClicked:" destination="qXA-0y-ekt" id="pVX-vt-vuv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SqA-Na-0fP"/>
                                    <barButtonItem title="Item" id="OJs-vJ-eaf">
                                        <connections>
                                            <action selector="pickerTamamClicked:" destination="qXA-0y-ekt" id="yeH-Yp-d9Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAh-pf-j7J"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aW6-ad-obQ" firstAttribute="trailing" secondItem="nAh-pf-j7J" secondAttribute="trailing" id="0if-Re-WMH"/>
                            <constraint firstItem="Lqv-R0-kX9" firstAttribute="trailing" secondItem="nAh-pf-j7J" secondAttribute="trailing" id="CCL-DN-ud4"/>
                            <constraint firstItem="Lqv-R0-kX9" firstAttribute="top" secondItem="aW6-ad-obQ" secondAttribute="bottom" id="Ea6-GN-WVC"/>
                            <constraint firstItem="aW6-ad-obQ" firstAttribute="leading" secondItem="nAh-pf-j7J" secondAttribute="leading" id="YLF-1x-frw"/>
                            <constraint firstItem="Lqv-R0-kX9" firstAttribute="leading" secondItem="nAh-pf-j7J" secondAttribute="leading" id="tMT-9W-pg5"/>
                            <constraint firstItem="nAh-pf-j7J" firstAttribute="bottom" secondItem="Lqv-R0-kX9" secondAttribute="bottom" id="wPi-PZ-kgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Y88-Dm-XdN" id="DQT-hL-qgI"/>
                        <outlet property="btnTamam" destination="OJs-vJ-eaf" id="4GM-qC-YLu"/>
                        <outlet property="pickerView" destination="Lqv-R0-kX9" id="BjQ-2g-tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2T-Ed-vsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gii-kj-qHq">
            <objects>
                <tabBarController id="tZ9-SZ-IMm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2hO-pY-RAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kjv-yW-97A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oqm-Zz-ToS" kind="relationship" relationship="viewControllers" id="4Lh-qb-HVk"/>
                        <segue destination="gNj-W9-ebU" kind="relationship" relationship="viewControllers" id="RUr-O5-Nvi"/>
                        <segue destination="Ui9-Th-BK7" kind="relationship" relationship="viewControllers" id="r7H-Fy-ngb"/>
                        <segue destination="Xtr-7C-83k" kind="relationship" relationship="viewControllers" id="jvD-RP-9L1"/>
                        <segue destination="iFd-Id-zAv" kind="relationship" relationship="viewControllers" id="JAE-B6-ixH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lY-re-0FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toj-OH-tbD">
            <objects>
                <viewController id="Oqm-Zz-ToS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpD-1f-xJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-UL-aWL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSx-vs-7Pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmr-UL-aWL" firstAttribute="top" secondItem="pSx-vs-7Pl" secondAttribute="top" id="1TM-hv-uSu"/>
                            <constraint firstItem="pSx-vs-7Pl" firstAttribute="bottom" secondItem="Wmr-UL-aWL" secondAttribute="bottom" id="Mde-LJ-wmT"/>
                            <constraint firstItem="pSx-vs-7Pl" firstAttribute="trailing" secondItem="Wmr-UL-aWL" secondAttribute="trailing" id="W3A-bf-lvd"/>
                            <constraint firstItem="Wmr-UL-aWL" firstAttribute="leading" secondItem="pSx-vs-7Pl" secondAttribute="leading" id="k6k-gB-SbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="GwR-oR-sij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-TC-EpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3646" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKx-oy-ZNr">
            <objects>
                <viewController id="gNj-W9-ebU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jax-31-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İmsakiye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atS-KT-ldS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PO8-yb-NIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atS-KT-ldS" firstAttribute="leading" secondItem="PO8-yb-NIK" secondAttribute="leading" id="59e-EL-rJP"/>
                            <constraint firstItem="atS-KT-ldS" firstAttribute="top" secondItem="PO8-yb-NIK" secondAttribute="top" id="Q0m-ix-lzi"/>
                            <constraint firstItem="PO8-yb-NIK" firstAttribute="trailing" secondItem="atS-KT-ldS" secondAttribute="trailing" id="mJg-eu-ZQC"/>
                            <constraint firstItem="PO8-yb-NIK" firstAttribute="bottom" secondItem="atS-KT-ldS" secondAttribute="bottom" id="wUn-lN-kDQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="kmm-am-HKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLW-3U-VB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678.2608695652175" y="1388.8392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4iL-Sx-GhX">
            <objects>
                <viewController id="Ui9-Th-BK7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMO-2Z-Y9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zikirmatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Ks-vfg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RI-3B-CLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaJ-Ks-vfg" firstAttribute="leading" secondItem="1RI-3B-CLs" secondAttribute="leading" id="GsN-NJ-xxv"/>
                            <constraint firstItem="1RI-3B-CLs" firstAttribute="bottom" secondItem="zaJ-Ks-vfg" secondAttribute="bottom" id="TSk-gN-Hx1"/>
                            <constraint firstItem="1RI-3B-CLs" firstAttribute="trailing" secondItem="zaJ-Ks-vfg" secondAttribute="trailing" id="brR-Qd-dYh"/>
                            <constraint firstItem="zaJ-Ks-vfg" firstAttribute="top" secondItem="1RI-3B-CLs" secondAttribute="top" id="qKl-4X-k3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="digitalcrown.horizontal.arrow.counterclockwise" catalog="system" id="v2w-Cg-G7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsj-Sb-FZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="1395.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3d-2D-c37">
            <objects>
                <viewController id="iFd-Id-zAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4F-0v-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-yk-hMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gto-Rw-k3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gto-Rw-k3B" firstAttribute="trailing" secondItem="Pne-yk-hMN" secondAttribute="trailing" id="BbA-Be-myE"/>
                            <constraint firstItem="Pne-yk-hMN" firstAttribute="top" secondItem="Gto-Rw-k3B" secondAttribute="top" id="KwJ-b2-QBE"/>
                            <constraint firstItem="Pne-yk-hMN" firstAttribute="leading" secondItem="Gto-Rw-k3B" secondAttribute="leading" id="NdK-0F-C3l"/>
                            <constraint firstItem="Gto-Rw-k3B" firstAttribute="bottom" secondItem="Pne-yk-hMN" secondAttribute="bottom" id="a1U-ed-tXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="qHd-LT-QAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyA-1q-dpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="1395.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="krU-EE-apS">
            <objects>
                <viewController id="Xtr-7C-83k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ1-ga-QwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kıble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-lt-f2h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3k-yd-syY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3k-yd-syY" firstAttribute="bottom" secondItem="RQ4-lt-f2h" secondAttribute="bottom" id="LjZ-YK-1W8"/>
                            <constraint firstItem="RQ4-lt-f2h" firstAttribute="top" secondItem="n3k-yd-syY" secondAttribute="top" id="cfc-cV-Xo4"/>
                            <constraint firstItem="n3k-yd-syY" firstAttribute="trailing" secondItem="RQ4-lt-f2h" secondAttribute="trailing" id="iqe-Lz-ZLg"/>
                            <constraint firstItem="RQ4-lt-f2h" firstAttribute="leading" secondItem="n3k-yd-syY" secondAttribute="leading" id="q8D-2F-tF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="directcurrent" catalog="system" id="0Xb-VJ-iw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzx-yt-9RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="1388.8392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="digitalcrown.horizontal.arrow.counterclockwise" catalog="system" width="128" height="128"/>
        <image name="directcurrent" catalog="system" width="128" height="45"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
